# local user
PUID=PUID
PGID=PGID
TZ=TZ
APPS_DIR=/home/<user>/home-server/apps
MEDIA_DIR=/home/<user>/media
FILM_DIR=/home/<user>/Video/Film
TV_SHOW_DIR=/home/<user>/Video/TV

# plex specifi
PLEX_TOKEN=
PLEX_PUBLIC_IP=

