# local user
PUID=PUID
PGID=PGID
TZ=TZ

# directories
APPS_DIR=/home/<user>/home-server/apps
LOGS_DIR=/home/<user>/home-server/logs
MEDIA_DIR=/home/<user>/media

# plex specific
PLEX_CLAIM=
PLEX_PUBLIC_IP=

