# local user
PUID=PUID
PGID=PGID
TZ=TZ

# directories
APPS_DIR=/home/<user>/home-server/apps
LOGS_DIR=/home/<user>/home-server/logs
WATCH_DIR=/home/<user>/home-server/watch
DOWNLOAD_DIR=/home/<user>/Downloads
MEDIA_DIR=/home/<user>/media

# plex specific
PLEX_CLAIM=
PLEX_PUBLIC_IP=

# mopidy
PULSE_SERVER=$(hostname -i):4713
PULSE_COOKIE_DATA=$(pax11publish -d | grep --color=never -Po '(?<=^Cookie: ).*')
