# local user
PUID=1000
PGID=1000
TZ=Europe/London

# Plex
PLEX_CLAIM=claim-xxxxx

# directories
HMS_DIR=$HOME/HMS_Indefatigable
SERVER_IP=192.168.1.111
LOCAL_NETWORK=192.168.0.0/16

# Homarr
SECRET_ENCRYPTION_KEY=secretkey