# local user (run `id` in terminal)
PUID=PUID
PGID=PGID
TZ=TZ
BASE_DIR=/home/user/docker
APPS_DIR=/home/user/docker/apps
CERTS_DIR=/home/user/docker/certs
SHARED_DIR=/home/user/docker/shared
LOGS_DIR=/home/user/docker/logs
DOWNLOAD_DIR=/home/user/Downloads
VIDEO_DIR=/home/user/Video
MUSIC_DIR=/home/user/Music

